# LaughterDetectionDiaryApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laughterdetectiondiaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laughterdetectiondiaryapp/: DBHelper.java  MainActivity.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java  RecordingWorker.java
app/src/main/java/com/example/laughterdetectiondiaryapp/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/laughterdetectiondiaryapp/adapters/: FileViewerAdapter.java
app/src/main/java/com/example/laughterdetectiondiaryapp/background/: AlarmRecever.java  RealService.java  RebootRecever.java  RestartService.java
app/src/main/java/com/example/laughterdetectiondiaryapp/fragments/: PlaybackFragment.java
app/src/main/java/com/example/laughterdetectiondiaryapp/listeners/: OnDatabaseChangedListener.java
app/src/main/res/drawable/: switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/drawable/: ic_mic_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_suyeong.xml
app/src/main/res/values/: array.xml  colors.xml  ic_suyeong_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/example/laughterdetectiondiaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
