apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.laughterdetectiondiaryapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:29.0.+'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.android.support:cardview-v7:29.4.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'

    implementation "android.arch.work:work-runtime:1.0.0-alpha02"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    implementation 'com.kailashdabhi:om-recorder:1.1.5'
}
repositories {
    mavenCentral()
}
